CREATE_ADMIN_FLAG = boolean

PORT=1339
NODE_ENV="development"
MONGODB_URL=''
DB_NAME=

JWT_SECRET=""
JWT_ACCESS_EXPIRATION_TIME=24h
JWT_RESET_EXPIRATION_TIME=48h

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
AWS_BUCKET=""
AWS_MAX_FILE_UPLOAD_SIZE_MB=3;
AWS_MAX_FILES_UPLOAD_ALLOW=4;

SENDGRID_API_KEY=""
SENDGRID_SENDER_EMAIL=""

NODE_MAILER_EMAIL=""
NODE_MAILER_PASSWORD=""